[gd_scene load_steps=12 format=3 uid="uid://bmifa8hlavga4"]

[ext_resource type="Script" path="res://global/GameState.gd" id="1_6ccbp"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_7yvp7"]
[ext_resource type="AudioStream" uid="uid://btlkfdy3vbvtu" path="res://audio/ambient_choir_taiko.mp3" id="2_temxw"]
[ext_resource type="Script" path="res://global/Wave.gd" id="2_vea6p"]
[ext_resource type="PackedScene" uid="uid://d1cw4mndlss2u" path="res://components/meeple/meeple.tscn" id="3_glgtg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_yhpqw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_ur7yj"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_mrhtl"]

[sub_resource type="Resource" id="Resource_ede0e"]
script = ExtResource("2_vea6p")
spawns = Array[PackedScene]([ExtResource("3_glgtg"), ExtResource("3_glgtg")])

[sub_resource type="Resource" id="Resource_wvbli"]
script = ExtResource("2_vea6p")
spawns = Array[PackedScene]([ExtResource("3_glgtg"), ExtResource("3_glgtg")])

[sub_resource type="Resource" id="Resource_mha1p"]
script = ExtResource("2_vea6p")
spawns = Array[PackedScene]([ExtResource("3_glgtg"), ExtResource("3_glgtg"), ExtResource("3_glgtg")])

[node name="GameState" type="Node" node_paths=PackedStringArray("states")]
process_mode = 3
script = ExtResource("1_6ccbp")
waves = Array[ExtResource("2_vea6p")]([SubResource("Resource_ede0e"), SubResource("Resource_wvbli"), SubResource("Resource_mha1p")])
states = NodePath("States")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_temxw")
autoplay = true

[node name="States" type="Node" parent="."]
script = ExtResource("2_7yvp7")
initial_expression_properties = {
"time_between_meeple": 3.0,
"time_between_waves": 30.0
}

[node name="Root" type="Node" parent="States"]
script = ExtResource("3_yhpqw")
initial_state = NodePath("Wave Ongoing")

[node name="Wave Ongoing" type="Node" parent="States/Root"]
script = ExtResource("3_yhpqw")
initial_state = NodePath("Wave Gathering")

[node name="Wave Gathering" type="Node" parent="States/Root/Wave Ongoing"]
script = ExtResource("3_yhpqw")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="States/Root/Wave Ongoing/Wave Gathering"]
script = ExtResource("4_ur7yj")

[node name="Spawn" type="Node" parent="States/Root/Wave Ongoing/Wave Gathering/Idle"]
script = ExtResource("5_mrhtl")
to = NodePath("../../Spawning")
delay_in_seconds = "time_between_meeple"

[node name="Spawning" type="Node" parent="States/Root/Wave Ongoing/Wave Gathering"]
script = ExtResource("4_ur7yj")

[node name="Keep Spawning" type="Node" parent="States/Root/Wave Ongoing/Wave Gathering/Spawning"]
script = ExtResource("5_mrhtl")
to = NodePath("../../Idle")
event = &"keep_spawning"
delay_in_seconds = "0"

[node name="Release Wave" type="Node" parent="States/Root/Wave Ongoing/Wave Gathering/Spawning"]
script = ExtResource("5_mrhtl")
to = NodePath("../../../Between Waves")
event = &"release_wave"
delay_in_seconds = "0.0"

[node name="Between Waves" type="Node" parent="States/Root/Wave Ongoing"]
script = ExtResource("4_ur7yj")

[node name="Start Wave" type="Node" parent="States/Root/Wave Ongoing/Between Waves"]
script = ExtResource("5_mrhtl")
to = NodePath("../../Wave Gathering")
delay_in_seconds = "time_between_waves"

[node name="Meep Drawing Sword" type="Node" parent="States/Root/Wave Ongoing"]
script = ExtResource("5_mrhtl")
to = NodePath("../../Meep Drawing Sword")
event = &"meep_drawing_sword"
delay_in_seconds = "0.0"

[node name="Meep Drawing Sword" type="Node" parent="States/Root"]
script = ExtResource("4_ur7yj")

[node name="Meep Exploded" type="Node" parent="States/Root/Meep Drawing Sword"]
script = ExtResource("5_mrhtl")
to = NodePath("../../Wave Ongoing")
event = &"meep_exploded"
delay_in_seconds = "0.0"

[connection signal="state_entered" from="States/Root/Wave Ongoing/Wave Gathering/Spawning" to="." method="spawn_meeple"]
[connection signal="taken" from="States/Root/Wave Ongoing/Wave Gathering/Spawning/Release Wave" to="." method="release_wave"]
[connection signal="state_entered" from="States/Root/Meep Drawing Sword" to="." method="pause"]
[connection signal="taken" from="States/Root/Meep Drawing Sword/Meep Exploded" to="." method="resume"]
