[gd_scene load_steps=16 format=3 uid="uid://do3gcf4wy3fy4"]

[ext_resource type="PackedScene" uid="uid://dtjpxll837wg" path="res://components/trap/trap_base.tscn" id="1_mhwv0"]
[ext_resource type="Texture2D" uid="uid://brcs6i2r3puts" path="res://art/traps/gas_trap.png" id="2_63vx2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ii3pb"]
atlas = ExtResource("2_63vx2")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwqrq"]
atlas = ExtResource("2_63vx2")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucqjx"]
atlas = ExtResource("2_63vx2")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjqtc"]
atlas = ExtResource("2_63vx2")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w42vl"]
atlas = ExtResource("2_63vx2")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnjc4"]
atlas = ExtResource("2_63vx2")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwygk"]
atlas = ExtResource("2_63vx2")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jfkj"]
atlas = ExtResource("2_63vx2")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha5qg"]
atlas = ExtResource("2_63vx2")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu6el"]
atlas = ExtResource("2_63vx2")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk55r"]
atlas = ExtResource("2_63vx2")
region = Rect2(160, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwyxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii3pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwqrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucqjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjqtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w42vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnjc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwygk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jfkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha5qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu6el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk55r")
}],
"loop": false,
"name": &"activate",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xlusx"]
radius = 7.0

[node name="Trap" instance=ExtResource("1_mhwv0")]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_nwyxp")
frame = 0

[node name="DamageArea" parent="." index="1"]
position = Vector2(0, 3)

[node name="CollisionShape2D" parent="DamageArea" index="0"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_xlusx")

[node name="ResetClock" parent="." index="2"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -30.0
offset_right = 14.0
offset_bottom = -14.0
size_flags_horizontal = 4
size_flags_vertical = 4
