[gd_scene load_steps=6 format=3 uid="uid://b8m35lfsgrq3q"]

[ext_resource type="Texture2D" uid="uid://bsyb3w0hhjpeh" path="res://art/meeple/cat.png" id="1_cpvjp"]
[ext_resource type="Script" path="res://components/meeple/meeple.gd" id="1_epm3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mxf3i"]
atlas = ExtResource("1_cpvjp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wet00"]
atlas = ExtResource("1_cpvjp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vv3vp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxf3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wet00")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Looter" type="Node2D"]
script = ExtResource("1_epm3l")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vv3vp")
autoplay = "default"
