[gd_scene load_steps=34 format=3 uid="uid://d1cw4mndlss2u"]

[ext_resource type="Script" path="res://components/meeple/meeple.gd" id="1_d3iq0"]
[ext_resource type="SpriteFrames" uid="uid://b1lfrnwpw5f1i" path="res://components/meeple/meeple_variants/meeple_greedy_frames.tres" id="2_xujee"]
[ext_resource type="Script" path="res://components/meeple/ai/room_strategy.gd" id="4_0f6rl"]
[ext_resource type="Script" path="res://components/meeple/ai/macguffin_strategy.gd" id="5_01ytg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="5_dkyyg"]
[ext_resource type="Script" path="res://components/meeple/trap_hitbox.gd" id="5_k20un"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="6_hp8wo"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="7_jmllr"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="8_ahky0"]
[ext_resource type="AudioStream" uid="uid://c4ucc5tnfjuen" path="res://audio/meep_hurt_2.wav" id="14_et33u"]
[ext_resource type="PackedScene" uid="uid://bt63mth06u2bn" path="res://ui/thought_peeper.tscn" id="14_jkslr"]
[ext_resource type="Script" path="res://components/meeple/ai/room_activity_strategy.gd" id="14_u7wsa"]
[ext_resource type="AudioStream" uid="uid://ddnfkpv3l2q24" path="res://audio/meep_excited.wav" id="15_rv3bd"]
[ext_resource type="Material" uid="uid://c13gisbx0lcud" path="res://components/meeple/die_particles.tres" id="21_lylsi"]
[ext_resource type="Material" uid="uid://cmggws4u2ebjc" path="res://components/meeple/explode_particles.tres" id="22_f2fio"]
[ext_resource type="Script" path="res://ui/thought_peeper_resources.gd" id="23_5v4pn"]
[ext_resource type="Texture2D" uid="uid://2rqj15oc2tmc" path="res://art/meeple/exit.png" id="24_ut6j2"]
[ext_resource type="Texture2D" uid="uid://bj0qlbvgwrosw" path="res://art/meeple/hurt.png" id="25_0fjv0"]
[ext_resource type="Texture2D" uid="uid://c8o0mpo2xifkm" path="res://art/meeple/thinking.png" id="26_utylb"]
[ext_resource type="Texture2D" uid="uid://b6wskyhqk1dix" path="res://art/treasure/cup.png" id="27_s46va"]

[sub_resource type="Resource" id="Resource_3ma6w"]
script = ExtResource("5_01ytg")
consideration_favor_closest = 1.0
consideration_decide_randomly = 0.1

[sub_resource type="Resource" id="Resource_xwrya"]
script = ExtResource("4_0f6rl")
consideration_avoid_danger = 0.1
consideration_avoid_crowds = 0.7
consideration_favor_adjacent = 1.0
consideration_favor_treasure_count = 0.7
consideration_favor_unvisited = 0.8
consideration_decide_randomly = 0.25

[sub_resource type="Resource" id="Resource_xhn3h"]
script = ExtResource("14_u7wsa")
consideration_fill_pockets = 1.0
consideration_avoid_loafing = 0.5
consideration_decide_randomly = 0.12

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jq08d"]
playback_mode = 1
random_pitch = 1.12
random_volume_offset_db = 1.37
streams_count = 1
stream_0/stream = ExtResource("14_et33u")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_njc1o"]
playback_mode = 1
random_pitch = 1.12
random_volume_offset_db = 1.37
streams_count = 1
stream_0/stream = ExtResource("15_rv3bd")

[sub_resource type="CircleShape2D" id="CircleShape2D_50mka"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mrlnf"]
radius = 1.5

[sub_resource type="CircleShape2D" id="CircleShape2D_c7wa1"]
radius = 24.0

[sub_resource type="Animation" id="Animation_uum1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meeple:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meeple:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meeple:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meeple:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Die:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Explode:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sfenp"]
resource_name = "die"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meeple:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meeple:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(0, -1), Vector2(1, 0), Vector2(-1, 1), Vector2(1, -2), Vector2(-2, 3), Vector2(-3, 2), Vector2(-1, -3), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meeple:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meeple:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -3.14159]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Die:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yi75n"]
resource_name = "explode"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meeple:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meeple:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(0, -1), Vector2(1, 0), Vector2(-1, 1), Vector2(1, -2), Vector2(-2, 3), Vector2(-3, 2), Vector2(-1, -3), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meeple:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meeple:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -3.14159]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Explode:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4t3e"]
_data = {
"RESET": SubResource("Animation_uum1y"),
"die": SubResource("Animation_sfenp"),
"explode": SubResource("Animation_yi75n")
}

[sub_resource type="Resource" id="Resource_3g382"]
script = ExtResource("23_5v4pn")
texture_treasure = ExtResource("27_s46va")
texture_hurt = ExtResource("25_0fjv0")
texture_thinking = ExtResource("26_utylb")
texture_exit = ExtResource("24_ut6j2")

[node name="Meeple" type="Node2D" node_paths=PackedStringArray("nav_agent", "brain", "hover_hitbox", "room_hitbox", "trap_hitbox", "hurt_audio", "excited_audio", "thought") groups=["meeple"]]
z_index = 1
script = ExtResource("1_d3iq0")
meeple_names = Array[String](["Mr. Morbles", "Glam Jim", "Peemps", "Gleeorp", "Dr. Bloop", "Extra Steve", "Hanke", "Trucy", "Willyam", "Melmm", "Kiske", "Lenid", "Kremmin", "Roddie", "That Guy", "Keef Bleefer", "Ornery Jeeps", "Harty Chartie", "Slohee Johee"])
health = 1
movement_speed = 30.0
macguffin_strategy = SubResource("Resource_3ma6w")
next_room_strategy = SubResource("Resource_xwrya")
room_activity_strategy = SubResource("Resource_xhn3h")
trap_awareness_chance = 0.3
nav_flags_normal = 3
nav_flags_avoid_traps = 1
nav_agent = NodePath("NavigationAgent2D")
brain = NodePath("Brain")
hover_hitbox = NodePath("Hover Hitbox")
room_hitbox = NodePath("Room Hitbox")
trap_hitbox = NodePath("TrapHitbox")
hurt_audio = NodePath("Hurt Sound")
excited_audio = NodePath("Excited Sound")
thought = NodePath("Thought Peeper")

[node name="Hurt Sound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_jq08d")
volume_db = -6.616
pitch_scale = 1.07

[node name="Excited Sound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_njc1o")
volume_db = -6.616
pitch_scale = 1.07

[node name="Room Hitbox" type="Area2D" parent="."]
position = Vector2(1, 3)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room Hitbox"]
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_50mka")

[node name="TrapHitbox" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 2
input_pickable = false
script = ExtResource("5_k20un")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrapHitbox"]
shape = SubResource("CircleShape2D_mrlnf")

[node name="Hover Hitbox" type="Area2D" parent="."]
position = Vector2(0, 4)
collision_layer = 256
collision_mask = 0
collision_priority = 2.0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hover Hitbox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_c7wa1")

[node name="Meeple" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = ExtResource("2_xujee")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
path_max_distance = 10.0
navigation_layers = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g4t3e")
}

[node name="Die" type="GPUParticles2D" parent="."]
emitting = false
amount = 35
process_material = ExtResource("21_lylsi")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0

[node name="Explode" type="GPUParticles2D" parent="."]
emitting = false
amount = 35
process_material = ExtResource("22_f2fio")
lifetime = 1.2
one_shot = true
explosiveness = 1.0
randomness = 1.0

[node name="Brain" type="Node" parent="."]
script = ExtResource("5_dkyyg")

[node name="Root" type="Node" parent="Brain"]
script = ExtResource("6_hp8wo")
initial_state = NodePath("Waiting For Wave")

[node name="Await Tile Move" type="Node" parent="Brain/Root"]
script = ExtResource("8_ahky0")
to = NodePath("../Awaiting Tile Move")
event = &"room_move_start"
delay_in_seconds = "0.0"

[node name="Die" type="Node" parent="Brain/Root"]
script = ExtResource("8_ahky0")
to = NodePath("../Dead")
event = &"died"
delay_in_seconds = "0.0"

[node name="Waiting For Wave" type="Node" parent="Brain/Root"]
script = ExtResource("7_jmllr")

[node name="To Explore Dungeon" type="Node" parent="Brain/Root/Waiting For Wave"]
script = ExtResource("8_ahky0")
to = NodePath("../../Exploring Dungon")
event = &"wave_started"
delay_in_seconds = "0.0"

[node name="Exploring Dungon" type="Node" parent="Brain/Root"]
script = ExtResource("6_hp8wo")
initial_state = NodePath("Exploring Current Room")

[node name="Exploring Current Room" type="Node" parent="Brain/Root/Exploring Dungon"]
script = ExtResource("6_hp8wo")
initial_state = NodePath("Picking Activity")

[node name="Picking Activity" type="Node" parent="Brain/Root/Exploring Dungon/Exploring Current Room"]
script = ExtResource("7_jmllr")

[node name="Take Treasure" type="Node" parent="Brain/Root/Exploring Dungon/Exploring Current Room/Picking Activity"]
script = ExtResource("8_ahky0")
to = NodePath("../../Taking Treasure")
event = &"take_treasure"
delay_in_seconds = "0.0"

[node name="Next Room" type="Node" parent="Brain/Root/Exploring Dungon/Exploring Current Room/Picking Activity"]
script = ExtResource("8_ahky0")
to = NodePath("../../../Moving to Next Room")
event = &"next_room"
delay_in_seconds = "randf_range(1.0, 1.8)"

[node name="Leave Dungeon" type="Node" parent="Brain/Root/Exploring Dungon/Exploring Current Room/Picking Activity"]
script = ExtResource("8_ahky0")
to = NodePath("../../../../Leaving Dungeon")
event = &"leave_dungeon"
delay_in_seconds = "randf_range(1.0, 1.8)"

[node name="Loaf Around" type="Node" parent="Brain/Root/Exploring Dungon/Exploring Current Room/Picking Activity"]
script = ExtResource("8_ahky0")
to = NodePath("../../Loafing Around")
event = &"loaf_around"
delay_in_seconds = "0.0"

[node name="Taking Treasure" type="Node" parent="Brain/Root/Exploring Dungon/Exploring Current Room"]
script = ExtResource("6_hp8wo")
initial_state = NodePath("Approaching")

[node name="Approaching" type="Node" parent="Brain/Root/Exploring Dungon/Exploring Current Room/Taking Treasure"]
script = ExtResource("7_jmllr")

[node name="Take" type="Node" parent="Brain/Root/Exploring Dungon/Exploring Current Room/Taking Treasure/Approaching"]
script = ExtResource("8_ahky0")
to = NodePath("../../Taking")
event = &"target_reached"
delay_in_seconds = "randf_range(1.0, 1.8)"

[node name="Taking" type="Node" parent="Brain/Root/Exploring Dungon/Exploring Current Room/Taking Treasure"]
script = ExtResource("7_jmllr")

[node name="Done" type="Node" parent="Brain/Root/Exploring Dungon/Exploring Current Room/Taking Treasure/Taking"]
script = ExtResource("8_ahky0")
to = NodePath("../../../Picking Activity")
event = &"took_treasure"
delay_in_seconds = "randf_range(1.0, 1.8)"

[node name="Loafing Around" type="Node" parent="Brain/Root/Exploring Dungon/Exploring Current Room"]
script = ExtResource("7_jmllr")

[node name="Done" type="Node" parent="Brain/Root/Exploring Dungon/Exploring Current Room/Loafing Around"]
script = ExtResource("8_ahky0")
to = NodePath("../../Picking Activity")
event = &"target_reached"
delay_in_seconds = "randf_range(1.0, 1.8)"

[node name="Moving to Next Room" type="Node" parent="Brain/Root/Exploring Dungon"]
script = ExtResource("7_jmllr")

[node name="Reached Room" type="Node" parent="Brain/Root/Exploring Dungon/Moving to Next Room"]
script = ExtResource("8_ahky0")
to = NodePath("../../Exploring Current Room")
event = &"target_reached"
delay_in_seconds = "0.0"

[node name="Leaving Dungeon" type="Node" parent="Brain/Root"]
script = ExtResource("6_hp8wo")
initial_state = NodePath("Going To Entrance")

[node name="Going To Entrance" type="Node" parent="Brain/Root/Leaving Dungeon"]
script = ExtResource("7_jmllr")

[node name="Exit" type="Node" parent="Brain/Root/Leaving Dungeon/Going To Entrance"]
script = ExtResource("8_ahky0")
to = NodePath("../../Exited")
event = &"target_reached"
delay_in_seconds = "0.0"

[node name="Exited" type="Node" parent="Brain/Root/Leaving Dungeon"]
script = ExtResource("7_jmllr")

[node name="Awaiting Tile Move" type="Node" parent="Brain/Root"]
script = ExtResource("7_jmllr")

[node name="Done" type="Node" parent="Brain/Root/Awaiting Tile Move"]
script = ExtResource("8_ahky0")
to = NodePath("../../Exploring Dungon/Exploring Current Room")
event = &"room_move_end"
delay_in_seconds = "0.0"

[node name="Dead" type="Node" parent="Brain/Root"]
script = ExtResource("7_jmllr")

[node name="Thought Peeper" parent="." instance=ExtResource("14_jkslr")]
offset_left = -14.0
offset_top = -40.0
offset_right = 14.0
offset_bottom = -20.0
resources = SubResource("Resource_3g382")

[connection signal="area_entered" from="TrapHitbox" to="TrapHitbox" method="_on_area_entered"]
[connection signal="stepped_on_trap" from="TrapHitbox" to="." method="take_damage"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="state_entered" from="Brain/Root/Exploring Dungon/Exploring Current Room/Picking Activity" to="." method="pick_room_activity"]
[connection signal="state_entered" from="Brain/Root/Exploring Dungon/Exploring Current Room/Picking Activity" to="." method="show_thought_thinking"]
[connection signal="taken" from="Brain/Root/Exploring Dungon/Exploring Current Room/Picking Activity/Take Treasure" to="." method="show_thought_treasure"]
[connection signal="state_entered" from="Brain/Root/Exploring Dungon/Exploring Current Room/Taking Treasure/Approaching" to="." method="go_to_chosen_macguffin"]
[connection signal="state_entered" from="Brain/Root/Exploring Dungon/Exploring Current Room/Taking Treasure/Taking" to="." method="take_chosen_macguffin"]
[connection signal="state_entered" from="Brain/Root/Exploring Dungon/Exploring Current Room/Loafing Around" to="." method="loaf"]
[connection signal="state_entered" from="Brain/Root/Exploring Dungon/Moving to Next Room" to="." method="go_to_next_room"]
[connection signal="state_entered" from="Brain/Root/Leaving Dungeon" to="." method="show_thought_exit"]
[connection signal="state_entered" from="Brain/Root/Leaving Dungeon/Going To Entrance" to="." method="go_to_entrance"]
[connection signal="state_entered" from="Brain/Root/Leaving Dungeon/Exited" to="." method="exit_dungon"]
