[gd_scene load_steps=6 format=3 uid="uid://dn2a7i46aociq"]

[ext_resource type="PackedScene" uid="uid://dogxhruwkciit" path="res://scenes/animated-logo.tscn" id="1_8jftk"]
[ext_resource type="Script" path="res://scenes/game_world.gd" id="1_u66md"]
[ext_resource type="Theme" uid="uid://bqqwr73dtswgy" path="res://theme/default_theme.tres" id="2_g7we1"]
[ext_resource type="PackedScene" uid="uid://cp6ju7x807nou" path="res://scenes/start-screen.tscn" id="2_op8wi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkbme"]
bg_color = Color(0.123821, 3.73013e-07, 0.0727113, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_u66md")
main_menu_scene = ExtResource("2_op8wi")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nkbme")

[node name="Node2D" parent="." instance=ExtResource("1_8jftk")]
position = Vector2(629, 337)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_g7we1")

[node name="Button" type="Button" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -115.0
offset_right = 155.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
text = "Back To Main Scene"

[connection signal="logo_animation_finished" from="Node2D" to="." method="show_button"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
