[gd_scene load_steps=5 format=3 uid="uid://dn2a7i46aociq"]

[ext_resource type="Script" path="res://scenes/logo_screen.gd" id="1_yfjvf"]
[ext_resource type="PackedScene" uid="uid://dogxhruwkciit" path="res://components/animated-logo.tscn" id="3_s8p2e"]
[ext_resource type="Theme" uid="uid://bqqwr73dtswgy" path="res://theme/default_theme.tres" id="4_4ioq8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkbme"]
bg_color = Color(0.123821, 3.73013e-07, 0.0727113, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_yfjvf")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nkbme")

[node name="Node2D" parent="." instance=ExtResource("3_s8p2e")]
position = Vector2(629, 337)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_4ioq8")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -115.0
offset_right = 206.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
text = "Back To Start Screen"

[connection signal="logo_animation_finished" from="Node2D" to="." method="show_button"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
