[gd_scene load_steps=3 format=3 uid="uid://bkbs6i83cmhyw"]

[ext_resource type="Theme" uid="uid://dbv4tc0bvbxj1" path="res://ui/default_theme.tres" id="1_krl63"]
[ext_resource type="Script" path="res://scenes/lose_screen.gd" id="2_hucru"]

[node name="LoseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_krl63")
script = ExtResource("2_hucru")
sword_names = Array[String](["Grandpa's Trinket", "Ole' Reliable", "Lil' Treasure", "That One Sword", "The Dullest Of Them All"])

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="YouLose" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "YOU LOSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Copy" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -2
text = "You were claimed by a meep,
cursed to gather dust on a mantle, as..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="SwordName" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Sword Name Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play Again?"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
