[gd_scene load_steps=6 format=3 uid="uid://jiw8m3kt1tto"]

[ext_resource type="Theme" uid="uid://bqqwr73dtswgy" path="res://theme/default_theme.tres" id="1_wcyls"]
[ext_resource type="Script" path="res://scenes/secret_scene.gd" id="2_2birg"]
[ext_resource type="Texture2D" uid="uid://cfs5hx46e30fx" path="res://art/gotem.png" id="2_mthjb"]
[ext_resource type="AudioStream" uid="uid://74oiy0644rcx" path="res://audio/gotem.wav" id="4_7rotm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03emv"]
bg_color = Color(0.12549, 0, 0.0745098, 1)

[node name="SecretScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wcyls")
script = ExtResource("2_2birg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_03emv")

[node name="Gotem" type="Sprite2D" parent="."]
position = Vector2(641, 290)
scale = Vector2(0.477477, 0.477477)
texture = ExtResource("2_mthjb")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 445.0
offset_top = 598.0
offset_right = 841.0
offset_bottom = 649.0
text = "Back To Start Screen
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7rotm")
volume_db = -20.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
