[gd_scene load_steps=7 format=4 uid="uid://co46cl4xglan8"]

[ext_resource type="PackedScene" uid="uid://bus7x3mlryq4a" path="res://components/rooms/room_basic_2.tscn" id="1_ugmdl"]
[ext_resource type="PackedScene" uid="uid://dyxxlm6eg6wru" path="res://components/rooms/room_entrance.tscn" id="2_woh4p"]
[ext_resource type="PackedScene" uid="uid://ddgevfwlgcn8t" path="res://components/rooms/room_sword.tscn" id="3_yf8os"]
[ext_resource type="PackedScene" uid="uid://btt0xk5r72j5t" path="res://components/rooms/room_basic_1.tscn" id="3_yosgr"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_5pp3v"]
resource_name = "Rooms"
scenes/1/scene = ExtResource("1_ugmdl")
scenes/2/scene = ExtResource("2_woh4p")
scenes/3/scene = ExtResource("3_yf8os")
scenes/4/scene = ExtResource("3_yosgr")

[sub_resource type="TileSet" id="TileSet_prfm3"]
tile_size = Vector2i(64, 64)
navigation_layer_0/layers = 1
sources/0 = SubResource("TileSetScenesCollectionSource_5pp3v")

[node name="Basic Test" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAP//AAAAAAAAAwD//wIAAAAAAAAAAgAAAAIAAAAAAAAAAQABAAIAAAAAAAAAAQACAAIAAAAAAAAAAQACAAEAAAAAAAAABAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAQACAAAAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_prfm3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(98, 96)
