[gd_scene load_steps=3 format=4 uid="uid://bb0iyh2f7a63v"]

[ext_resource type="TileSet" uid="uid://mrguig7k625p" path="res://tilesets/default_tileset.tres" id="2_goc0p"]
[ext_resource type="PackedScene" uid="uid://c7dl5xvrxk5u6" path="res://utilities/meeple_brain_debugger.tscn" id="2_obl38"]

[node name="Test Brain" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//wIAAAAAAAAABAAAAAIAAAAAAAAABQABAAIAAAAAAAAABQACAAIAAAAAAAAAAwD//wEAAAAAAAAABgABAP7/AAAAAAAAAgABAP//AAAAAAAABAABAAAAAAAAAAAABAABAAEAAAAAAAAABAA=")
tile_set = ExtResource("2_goc0p")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(32, 32)

[node name="Meeple Brain Debugger" parent="." instance=ExtResource("2_obl38")]
offset_left = -182.0
offset_top = -162.0
offset_right = 242.0
offset_bottom = 380.0
scale = Vector2(0.5, 0.5)
