[gd_scene load_steps=4 format=4 uid="uid://bshaueh71brjr"]

[ext_resource type="TileSet" uid="uid://mrguig7k625p" path="res://tilesets/default_tileset.tres" id="1_1qniv"]
[ext_resource type="PackedScene" uid="uid://c7dl5xvrxk5u6" path="res://utilities/meeple_brain_debugger.tscn" id="1_xn256"]
[ext_resource type="Script" path="res://scenes/dungeon_room_controller.gd" id="3_mu5kr"]

[node name="Basic Test" type="Node2D"]

[node name="Meeple Brain Debugger" parent="." instance=ExtResource("1_xn256")]
offset_left = -179.0
offset_top = -176.0
offset_right = 141.0
offset_bottom = 248.0
scale = Vector2(0.5, 0.5)

[node name="TileMapLayer" type="TileMapLayer" parent="." node_paths=PackedStringArray("camera_node")]
tile_map_data = PackedByteArray("AAD+/wIAAAAAAAAABwD//wIAAAAAAAAABAAAAAIAAAAAAAAAAQABAAIAAAAAAAAABAACAAEAAAAAAAAACAD9/wIAAAAAAAAABQD+/wEAAAAAAAAAAQD//wEAAAAAAAAABQAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAQABAAAAAAAAAAAAAQACAAAAAAAAAAAABwACAAIAAAAAAAAABwD9/wEAAAAAAAAABgABAAEAAAAAAAAAAgD//wAAAAAAAAAAAgD+/wAAAAAAAAAAAgD9/wAAAAAAAAAAAgD9//3/AAAAAAAAAgD+//3/AAAAAAAAAgD///3/AAAAAAAAAgAAAP3/AAAAAAAAAgABAP3/AAAAAAAAAgACAP3/AAAAAAAAAgACAP7/AAAAAAAAAgACAP//AAAAAAAAAgABAP//AAAAAAAAAgAAAP//AAAAAAAAAgD/////AAAAAAAAAgD+////AAAAAAAAAgD9////AAAAAAAAAgD9//7/AAAAAAAAAgD+//7/AAAAAAAAAgD///7/AAAAAAAAAgAAAP7/AAAAAAAAAgABAP7/AAAAAAAAAgA=")
tile_set = ExtResource("1_1qniv")
script = ExtResource("3_mu5kr")
camera_node = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
