[gd_scene load_steps=2 format=4 uid="uid://co46cl4xglan8"]

[ext_resource type="TileSet" uid="uid://mrguig7k625p" path="res://tilesets/default_tileset.tres" id="1_qfc2o"]

[node name="Basic Test" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAP//AAAAAAAAAwD//wIAAAAAAAAAAgAAAAIAAAAAAAAAAQABAAIAAAAAAAAAAQACAAIAAAAAAAAAAQACAAEAAAAAAAAABAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAQACAAAAAAAAAAAAAQA=")
tile_set = ExtResource("1_qfc2o")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(32, 32)
