; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pirate-Jam-Jan-2025"
run/main_scene="res://scenes/logo_screen.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

GameState="*res://global/GameState.tscn"
MeepPeeper="*res://ui/meep_peeper.tscn"

[display]

window/size/viewport_width=384
window/size/viewport_height=384
window/size/window_width_override=1152
window/size/window_height_override=1152
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_state_charts/plugin.cfg")

[file_customization]

folder_colors={
"res://components/rooms/nav_regions/": "orange"
}

[global_group]

macguffin=""
room=""
meeple=""
sword=""
entrance=""
furniture=""
soul=""

[gui]

theme/custom="res://ui/default_theme.tres"

[input]

toggle_debug_mode={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":96,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
camera_to_sword={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
reset_camera={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
run_sword_event={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="TrapDetection"
2d_navigation/layer_1="room"
2d_physics/layer_2="MeepleDetection"
2d_navigation/layer_2="trap"
2d_physics/layer_3="Room"
2d_physics/layer_4="Meeple"
2d_physics/layer_5="RoomClickDetection"
2d_physics/layer_6="UI"

[navigation]

2d/default_edge_connection_margin=5.0
2d/default_link_connection_radius=3.0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true
