[gd_scene load_steps=10 format=3 uid="uid://due6tipw8kq1h"]

[ext_resource type="Script" path="res://components/trap/trap.gd" id="1_6w5ax"]
[ext_resource type="Texture2D" uid="uid://rnxkegj4u03d" path="res://art/traps/spike-trap.png" id="2_cgdbm"]
[ext_resource type="Script" path="res://components/trap/damage_area.gd" id="3_kshbm"]
[ext_resource type="Texture2D" uid="uid://cf6g4v88nhpyq" path="res://art/traps/spike-trap-timer-bg.png" id="4_64jnn"]
[ext_resource type="Texture2D" uid="uid://c0k746ay2j1sr" path="res://art/traps/spike-trap-timer.png" id="5_iwj83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fausp"]
atlas = ExtResource("2_cgdbm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxlkw"]
atlas = ExtResource("2_cgdbm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y77fx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fausp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxlkw")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5i5q"]
radius = 8.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_y77fx")
script = ExtResource("1_6w5ax")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[node name="DamageArea" type="Area2D" parent="."]
input_pickable = false
script = ExtResource("3_kshbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_h5i5q")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 16.0
offset_bottom = 16.0
step = 10.0
value = 100.0
fill_mode = 5
texture_under = ExtResource("4_64jnn")
texture_over = ExtResource("5_iwj83")
texture_progress = ExtResource("4_64jnn")

[connection signal="timeout" from="Timer" to="." method="reset_trap"]
[connection signal="area_entered" from="DamageArea" to="DamageArea" method="_on_area_entered"]
[connection signal="trap_triggered" from="DamageArea" to="." method="trigger_trap"]
