[gd_scene load_steps=3 format=3 uid="uid://cuslvxp85cg85"]

[ext_resource type="PackedScene" uid="uid://csw3vkdw4erk5" path="res://components/treasure/treasure_base.tscn" id="1_apl87"]
[ext_resource type="Texture2D" uid="uid://b14q6ijscifbj" path="res://art/loot-icons/key_t_03.png" id="2_1my8r"]

[node name="Treasure" instance=ExtResource("1_apl87")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("2_1my8r")
