[gd_scene load_steps=11 format=3 uid="uid://demfo8u0ru6hk"]

[ext_resource type="PackedScene" uid="uid://d1cw4mndlss2u" path="res://components/meeple/meeple.tscn" id="1_dluhi"]
[ext_resource type="Texture2D" uid="uid://bk5ilfj0v2mv7" path="res://ui/meep-portraits-rat.png" id="2_3ysay"]
[ext_resource type="Script" path="res://components/meeple/ai/room_strategy.gd" id="2_mkw0v"]
[ext_resource type="Script" path="res://components/meeple/ai/room_activity_strategy.gd" id="3_2en33"]
[ext_resource type="Texture2D" uid="uid://cdelc0xvvkrtr" path="res://art/meeple/rat.png" id="4_svar0"]

[sub_resource type="Resource" id="Resource_5ovh6"]
script = ExtResource("2_mkw0v")
consideration_avoid_danger = 0.0
consideration_avoid_crowds = 0.8
consideration_favor_adjacent = 1.0
consideration_favor_treasure_count = 0.9
consideration_favor_unvisited = 0.8
consideration_decide_randomly = 0.15

[sub_resource type="Resource" id="Resource_yef4l"]
script = ExtResource("3_2en33")
consideration_fill_pockets = 1.0
consideration_avoid_loafing = 0.0
consideration_decide_randomly = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4uchv"]
atlas = ExtResource("4_svar0")
region = Rect2(0, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ukp"]
atlas = ExtResource("4_svar0")
region = Rect2(16, 0, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlxh1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uchv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ukp")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Meeple" instance=ExtResource("1_dluhi")]
meeple_names = Array[String](["Nabbit", "Shineboi", "Chainz", "Greedster", "Coinz", "Mr. Bigbag", "Stealla", "Relique", "Hoss", "Brasbin", "Conk", "Shakeit", "Torvis", "Monei", "Glabbo", "Stealins Sr.", "Fillup", "Greedy Pmp", "Tarq"])
health = 2
movement_speed = 60.0
max_treasure = 6
portrait = ExtResource("2_3ysay")
tint = Color(1, 0.945098, 0.784314, 1)
next_room_strategy = SubResource("Resource_5ovh6")
room_activity_strategy = SubResource("Resource_yef4l")

[node name="Meeple" parent="." index="6"]
modulate = Color(1, 0.94655, 0.784837, 1)
sprite_frames = SubResource("SpriteFrames_vlxh1")
frame_progress = 0.00775979
