[gd_scene load_steps=2 format=3 uid="uid://e8qi5n5h8jw"]

[ext_resource type="PackedScene" uid="uid://d1cw4mndlss2u" path="res://components/meeple/meeple.tscn" id="1_03sae"]

[node name="Meeple" instance=ExtResource("1_03sae")]
health = 4
movement_speed = 50.0
max_treasure = 5
tint = Color(0, 0.968627, 0.615686, 1)

[node name="Meeple" parent="." index="6"]
modulate = Color(6.93083e-06, 0.96735, 0.615848, 1)

[connection signal="state_entered" from="Brain/Root/Exploring Dungon/Exploring Current Room/Picking Activity" to="." method="pick_pick_room_activity"]
