[gd_scene load_steps=7 format=3 uid="uid://c2vgh8rq8fen3"]

[ext_resource type="PackedScene" uid="uid://d1cw4mndlss2u" path="res://components/meeple/meeple.tscn" id="1_tej5c"]
[ext_resource type="Texture2D" uid="uid://dxn40owpsl40o" path="res://ui/meep-portraits-rabbit.png" id="2_c3pml"]
[ext_resource type="Texture2D" uid="uid://dwyge2qgeml1m" path="res://art/meeple/rabbit.png" id="3_0jrjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmyfb"]
atlas = ExtResource("3_0jrjp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gej2p"]
atlas = ExtResource("3_0jrjp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbb6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmyfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gej2p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Meeple" instance=ExtResource("1_tej5c")]
health = 4
movement_speed = 55.0
portrait = ExtResource("2_c3pml")
tint = Color(0.580392, 0.501961, 1, 1)

[node name="Meeple" parent="." index="6"]
modulate = Color(0.580175, 0.503206, 0.999993, 1)
sprite_frames = SubResource("SpriteFrames_fbb6k")
