[gd_scene load_steps=6 format=3 uid="uid://6jtjr8wj4snc"]

[ext_resource type="PackedScene" uid="uid://dqr12wo3gio00" path="res://components/rooms/room_basic_base.tscn" id="1_ac2b1"]
[ext_resource type="Shader" path="res://components/rooms/room_outline.gdshader" id="2_3jsik"]
[ext_resource type="Texture2D" uid="uid://d4ha56lgt4c1o" path="res://art/rooms/tilemap_sword.png" id="2_qt2is"]
[ext_resource type="PackedScene" uid="uid://cq13b5eh0vkp7" path="res://ui/sword_peeper.tscn" id="4_7ss5y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uyu10"]
resource_local_to_scene = true
shader = ExtResource("2_3jsik")
shader_parameter/maxLineWidth = 0.0
shader_parameter/minLineWidth = 0.0
shader_parameter/speed = 1.0
shader_parameter/blockSize = 20.0
shader_parameter/color = Color(0.828964, 0.405913, 1, 1)
shader_parameter/tolerance = 0.0

[node name="Basic Room" instance=ExtResource("1_ac2b1")]

[node name="DungeonTile" parent="." index="3"]
self_modulate = Color(0.966787, 0.000782799, 0.966781, 1)
material = SubResource("ShaderMaterial_uyu10")

[node name="Sword" type="Sprite2D" parent="." index="4" groups=["macguffin", "sword"]]
texture = ExtResource("2_qt2is")

[node name="Sword Peeper" parent="." index="5" instance=ExtResource("4_7ss5y")]
