[gd_scene load_steps=3 format=3 uid="uid://bnehcvlrpgq2w"]

[ext_resource type="PackedScene" uid="uid://dqr12wo3gio00" path="res://components/rooms/room_basic_base.tscn" id="1_0y4fm"]
[ext_resource type="PackedScene" uid="uid://due6tipw8kq1h" path="res://components/trap/trap.tscn" id="2_qsu68"]

[node name="Basic Room" instance=ExtResource("1_0y4fm")]

[node name="Sprite2D" parent="." index="0"]
self_modulate = Color(1, 0.517647, 0, 1)

[node name="AnimatedSprite2D" parent="." index="2" instance=ExtResource("2_qsu68")]
