[gd_scene load_steps=11 format=3 uid="uid://6smdcxogrgbi"]

[ext_resource type="Script" path="res://components/rooms/empty_room.gd" id="1_yyp7x"]
[ext_resource type="Script" path="res://components/rooms/empty_room_click_detection.gd" id="2_7nm8y"]
[ext_resource type="Shader" path="res://components/rooms/room_outline.gdshader" id="3_vm48k"]
[ext_resource type="Texture2D" uid="uid://cdkugpkfpedei" path="res://art/rooms/room_sprite_empty.png" id="4_u3rdq"]
[ext_resource type="Script" path="res://components/rooms/empty_dungeon_tile.gd" id="5_hagy7"]
[ext_resource type="AudioStream" uid="uid://bccrmglda8e3y" path="res://audio/sfx/PLUCKING_WATER_DROPS/sfxZ12.wav" id="6_3oco4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnb8q"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4war"]
size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fh8ae"]
resource_local_to_scene = true
shader = ExtResource("3_vm48k")
shader_parameter/maxLineWidth = 0.0
shader_parameter/minLineWidth = 0.0
shader_parameter/speed = 3.0
shader_parameter/blockSize = 20.0
shader_parameter/color = Color(0.827451, 0, 0, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mwdqv"]
streams_count = 1
stream_0/stream = ExtResource("6_3oco4")

[node name="RoomBlankTile" type="Area2D"]
script = ExtResource("1_yyp7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nnb8q")

[node name="EmptyRoomClickDetection" type="Area2D" parent="."]
z_index = 1
collision_layer = 16
collision_mask = 0
monitorable = false
script = ExtResource("2_7nm8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmptyRoomClickDetection"]
shape = SubResource("RectangleShape2D_x4war")
debug_color = Color(0.993806, 0, 0.237356, 0.164706)

[node name="EmptyDungeonTile" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fh8ae")
texture = ExtResource("4_u3rdq")
script = ExtResource("5_hagy7")

[node name="ClickErrorSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_mwdqv")
pitch_scale = 0.6

[connection signal="empty_room_tile_clicked" from="EmptyRoomClickDetection" to="." method="handle_empty_cell_click"]
[connection signal="input_event" from="EmptyRoomClickDetection" to="EmptyRoomClickDetection" method="_on_input_event"]
[connection signal="mouse_entered" from="EmptyRoomClickDetection" to="." method="show_outline_on_mouse_enter"]
[connection signal="mouse_exited" from="EmptyRoomClickDetection" to="." method="hide_outline_on_hover_mouse_exit"]
