[gd_scene load_steps=9 format=3 uid="uid://6jtjr8wj4snc"]

[ext_resource type="PackedScene" uid="uid://dqr12wo3gio00" path="res://components/rooms/room_basic_base.tscn" id="1_ac2b1"]
[ext_resource type="Shader" path="res://components/rooms/room_outline.gdshader" id="2_3jsik"]
[ext_resource type="Script" path="res://components/rooms/sword_room.gd" id="2_8vhp0"]
[ext_resource type="Texture2D" uid="uid://d4ha56lgt4c1o" path="res://art/rooms/tilemap_sword.png" id="2_qt2is"]
[ext_resource type="PackedScene" uid="uid://cq13b5eh0vkp7" path="res://ui/sword_peeper.tscn" id="4_7ss5y"]
[ext_resource type="Script" path="res://components/treasure/treasure_base.gd" id="5_g6l1q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uyu10"]
resource_local_to_scene = true
shader = ExtResource("2_3jsik")
shader_parameter/maxLineWidth = 0.0
shader_parameter/minLineWidth = 0.0
shader_parameter/speed = 1.0
shader_parameter/blockSize = 20.0
shader_parameter/color = Color(0.828964, 0.405913, 1, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6w6ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qt2is")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sword Room" instance=ExtResource("1_ac2b1")]
script = ExtResource("2_8vhp0")

[node name="DungeonTile" parent="." index="3"]
material = SubResource("ShaderMaterial_uyu10")

[node name="Sword" type="AnimatedSprite2D" parent="DungeonTile" index="0" groups=["macguffin", "sword"]]
sprite_frames = SubResource("SpriteFrames_6w6ef")
script = ExtResource("5_g6l1q")

[node name="Sword Peeper" parent="DungeonTile" index="1" instance=ExtResource("4_7ss5y")]
visible = false
offset_top = -60.0
offset_bottom = -38.0
