[gd_scene load_steps=10 format=3 uid="uid://bus7x3mlryq4a"]

[ext_resource type="PackedScene" uid="uid://dqr12wo3gio00" path="res://components/rooms/room_basic_base.tscn" id="1_q8xs8"]
[ext_resource type="PackedScene" uid="uid://ccwe28e7lfnvw" path="res://components/furniture/variants/furniture_bookshelf.tscn" id="2_lpkem"]
[ext_resource type="PackedScene" uid="uid://cfda3thgjer7u" path="res://components/furniture/variants/furniture_pot_med.tscn" id="3_c7cnl"]
[ext_resource type="PackedScene" uid="uid://b04ry4njklykh" path="res://components/furniture/variants/furniture_stool_2.tscn" id="4_i10yt"]
[ext_resource type="PackedScene" uid="uid://dbqrhyg4soxy1" path="res://components/furniture/variants/furniture_table.tscn" id="5_ptcnv"]
[ext_resource type="PackedScene" uid="uid://dujxtx44eg8fc" path="res://components/furniture/variants/furniture_totem.tscn" id="6_75taj"]
[ext_resource type="PackedScene" uid="uid://csw3vkdw4erk5" path="res://components/treasure/treasure_base.tscn" id="7_m3qm7"]

[sub_resource type="Shader" id="Shader_ikhy6"]
resource_local_to_scene = true
code = "shader_type canvas_item;

// Max distance from texture.
uniform float maxLineWidth: hint_range(0.0, 100.0) = 10.0;
// Min distance from texture.
uniform float minLineWidth: hint_range(0.0, 100.0) = 5.0;
// How often to recompute the outline.
uniform float speed: hint_range(0.0, 10.0) = 1.0;
// How big the outline blotches are.
uniform float blockSize: hint_range(0.001, 100.0) = 20.0;
// The outline color.
uniform vec4 color: source_color;
// Used to compensate for alpha values.
uniform float tolerance: hint_range(0.0, 0.999) = 0.0;


// Compensate UV for outline.
void vertex() {
	VERTEX = vec2(VERTEX.x * (1.0 + TEXTURE_PIXEL_SIZE.x * max(maxLineWidth, minLineWidth) * 2.0), VERTEX.y * (1.0 + TEXTURE_PIXEL_SIZE.y * max(maxLineWidth, minLineWidth) * 2.0));
}

// Checks a fragment for the edge of an uv.
bool border(vec2 uv) {
	vec2 uvBorder = abs(uv - vec2(0.5));
	return max(step(0.5, uvBorder.x), step(0.5, uvBorder.y)) > 0.0;
}

// Gets alpha of given fragment if not near the edge.
float get_alpha(sampler2D tex, vec2 uv){
	float res = 0.0;
	if (!border(uv)) {
		res = texture(tex, uv).a;
	}
	return res;
}

// Pseudorandom number
float hash(vec2 p, float s) {
	return fract(35.1 * sin(dot(vec3(112.3, 459.2, 753.2), vec3(p, s))));
}

// Noise function.
float noise(vec2 p, float s) {
	vec2 d = vec2(0, 1);
	vec2 b = floor(p);
	vec2 f = fract(p);
	return mix(
		mix(hash(b + d.xx, s), hash(b + d.yx, s), f.x),
		mix(hash(b + d.xy, s), hash(b + d.yy, s), f.x), f.y);
}

// Randomize line width at fragment.
float get_line_width(vec2 p, float s) {
	p /= blockSize;
	float w = 0.0;
	float intensity = 1.0;
	for (int i = 0; i < 3; i++) {
		w = mix(w, noise(p, s), intensity);
		p /= 2.0;
		intensity /= 2.0;
	}
	
	return mix(maxLineWidth, minLineWidth, w);
}

// Checks for neighboring pixels.
float compute_outline(vec2 size, sampler2D tex, vec2 uv) {
	float res = 0.0;
	for (float i = -1.0; i < 2.0; i += 2.0) {
		res += get_alpha(tex, uv + vec2(i * size.x, 0.0));
		res += get_alpha(tex, uv + vec2(0.0, i * size.y));
		for (float j = -1.0; j < 2.0; j += 2.0) {
			res += get_alpha(tex, uv + vec2(i * size.x, j * size.y));
			res += get_alpha(tex, uv + vec2(i * size.x, j * size.y * 0.5));
		}
	}
	return res;
}

// Checks for neighboring pixels.
float in_range(vec2 size, sampler2D tex, vec2 uv) {
	float res = 0.0;
	for (float i = -1.0; i < 2.0; i += 2.0) {
		res += get_alpha(tex, uv + vec2(i * size.x, 0.0));
		res += get_alpha(tex, uv + vec2(0.0, i * size.y));
		for (float j = -1.0; j < 2.0; j += 2.0) {
			res += get_alpha(tex, uv + vec2(i * size.x, j * size.y));
			res += get_alpha(tex, uv + vec2(i * size.x, j * size.y * 0.5));
		}
	}
	return res;
}

void fragment() {
	if (max(maxLineWidth, minLineWidth) > 0.0) {
		// Correct image size to for outline in frame.
		vec2 uv = UV;
		uv -= vec2(0.5);
		vec2 edge = TEXTURE_PIXEL_SIZE * max(maxLineWidth, minLineWidth) * 2.0;
		uv = uv + uv * edge;
		uv += vec2(0.5);
		
		// Apply outline.
		vec4 newColor = texture(TEXTURE, uv);
		if (newColor.a <= tolerance || border(uv)) {
			float timeStep = floor(TIME * speed);
			vec2 size = TEXTURE_PIXEL_SIZE;
			size *= get_line_width(uv / TEXTURE_PIXEL_SIZE, timeStep);
			vec4 finalColor = step(1.0 - tolerance, in_range(size, TEXTURE, uv)) * color;
			newColor = finalColor;
		}
		COLOR = newColor;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqady"]
resource_local_to_scene = true
shader = SubResource("Shader_ikhy6")
shader_parameter/maxLineWidth = 0.0
shader_parameter/minLineWidth = 0.0
shader_parameter/speed = 1.0
shader_parameter/blockSize = 20.0
shader_parameter/color = Color(0.828964, 0.405913, 1, 1)
shader_parameter/tolerance = 0.0

[node name="Basic Room" instance=ExtResource("1_q8xs8")]

[node name="DungeonTile" parent="." index="3"]
material = SubResource("ShaderMaterial_bqady")

[node name="Bookshelf" parent="DungeonTile" index="0" instance=ExtResource("2_lpkem")]
position = Vector2(-16, -23)

[node name="PotMedium" parent="DungeonTile" index="1" instance=ExtResource("3_c7cnl")]
position = Vector2(-5, -19)

[node name="Stool" parent="DungeonTile" index="2" instance=ExtResource("4_i10yt")]
position = Vector2(-17, -12)

[node name="Table" parent="DungeonTile" index="3" instance=ExtResource("5_ptcnv")]
position = Vector2(9, 19)

[node name="Totem" parent="DungeonTile" index="4" instance=ExtResource("6_75taj")]
position = Vector2(17, 15)

[node name="Treasure" parent="DungeonTile" index="5" instance=ExtResource("7_m3qm7")]
position = Vector2(17, -18)

[node name="Treasure2" parent="DungeonTile" index="6" instance=ExtResource("7_m3qm7")]
position = Vector2(8, 13)
