[gd_scene load_steps=7 format=3 uid="uid://ddgevfwlgcn8t"]

[ext_resource type="Script" path="res://components/rooms/room.gd" id="1_hxway"]
[ext_resource type="Texture2D" uid="uid://cy2lv2myk6ixs" path="res://art/rooms/room_sprite0.png" id="2_4h37u"]
[ext_resource type="Texture2D" uid="uid://d4ha56lgt4c1o" path="res://art/rooms/tilemap_sword.png" id="3_388fr"]
[ext_resource type="NavigationPolygon" uid="uid://dl6paxiymrj47" path="res://components/rooms/nav_regions/no_exits.tres" id="6_3ek3k"]
[ext_resource type="PackedScene" uid="uid://cq13b5eh0vkp7" path="res://ui/sword_peeper.tscn" id="7_ilsft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev8xa"]
size = Vector2(64, 64)

[node name="Sword Room" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_hxway")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ev8xa")

[node name="DungeonTile" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.524426, 0.94469, 1)
texture = ExtResource("2_4h37u")

[node name="Sword" type="Sprite2D" parent="." groups=["macguffin", "sword"]]
texture = ExtResource("3_388fr")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="." groups=["room"]]
navigation_polygon = ExtResource("6_3ek3k")

[node name="Sword Peeper" parent="." instance=ExtResource("7_ilsft")]
