[gd_scene load_steps=3 format=3 uid="uid://dyxxlm6eg6wru"]

[ext_resource type="Texture2D" uid="uid://f6uvs1nf3ffh" path="res://art/rooms/basic_base.png" id="1_n745u"]
[ext_resource type="PackedScene" uid="uid://b8m35lfsgrq3q" path="res://components/meeple/meeple_looter.tscn" id="2_u63d4"]

[node name="Entrance" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.419608, 0.713726, 0.478431, 1)
texture = ExtResource("1_n745u")

[node name="Looter" parent="." instance=ExtResource("2_u63d4")]
position = Vector2(-1, -1)
