[gd_scene load_steps=5 format=3 uid="uid://da2hpgboqe1pn"]

[ext_resource type="Script" path="res://ui/meep_peeper.gd" id="1_5kohg"]
[ext_resource type="Texture2D" uid="uid://b4bj6apqag6em" path="res://art/meeple/heart.png" id="1_g1a6q"]
[ext_resource type="Texture2D" uid="uid://bhky2o83651kr" path="res://art/meeple/meeple_soul_still.png" id="3_7tmjx"]
[ext_resource type="Texture2D" uid="uid://b6wskyhqk1dix" path="res://art/treasure/cup.png" id="4_gmsvw"]

[node name="Meep Peeper" type="Node2D" node_paths=PackedStringArray("viewport_dodger", "health_value_label", "soul_value_label", "treasure_value_label", "name_label")]
z_index = 4096
z_as_relative = false
script = ExtResource("1_5kohg")
viewport_margin = 12
viewport_dodger = NodePath("VBoxContainer")
health_value_label = NodePath("VBoxContainer/Stats/MarginContainer/HBoxContainer/Health Value")
soul_value_label = NodePath("VBoxContainer/Stats/MarginContainer/HBoxContainer/Soul Value")
treasure_value_label = NodePath("VBoxContainer/Stats/MarginContainer/HBoxContainer/Treasure Value")
name_label = NodePath("VBoxContainer/Name/MarginContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -73.0
offset_right = 57.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 2
alignment = 1

[node name="Name" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 0

[node name="Background" type="Panel" parent="VBoxContainer/Name"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Name"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="Label" type="Label" parent="VBoxContainer/Name/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Gog"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Background" type="Panel" parent="VBoxContainer/Stats"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Stats/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="Health Icon" type="TextureRect" parent="VBoxContainer/Stats/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("1_g1a6q")
stretch_mode = 5

[node name="Health Value" type="Label" parent="VBoxContainer/Stats/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="Soul Icon" type="TextureRect" parent="VBoxContainer/Stats/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("3_7tmjx")
stretch_mode = 5

[node name="Soul Value" type="Label" parent="VBoxContainer/Stats/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="Treasure Icon" type="TextureRect" parent="VBoxContainer/Stats/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("4_gmsvw")
stretch_mode = 5

[node name="Treasure Value" type="Label" parent="VBoxContainer/Stats/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "6/6"
