[gd_scene load_steps=7 format=3 uid="uid://cq13b5eh0vkp7"]

[ext_resource type="Texture2D" uid="uid://iywvjjodfdwi" path="res://art/ui/parchment-ninepatch.png" id="1_3o4ji"]
[ext_resource type="Script" path="res://ui/sword_peeper.gd" id="1_qcyha"]
[ext_resource type="Texture2D" uid="uid://bhky2o83651kr" path="res://art/meeple/meeple_soul_still.png" id="2_1boos"]

[sub_resource type="Animation" id="Animation_3i3om"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(211, 57)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:anchors_preset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(86.5, 0)]
}

[sub_resource type="Animation" id="Animation_4tcf4"]
resource_name = "collapse"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(211, 57), Vector2(89, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:anchors_preset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(86.5, 0), Vector2(148, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24032"]
_data = {
"RESET": SubResource("Animation_3i3om"),
"collapse": SubResource("Animation_4tcf4")
}

[node name="NinePatchRect" type="NinePatchRect"]
self_modulate = Color(0.822591, 0.74011, 0.869407, 1)
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.5
offset_right = 105.5
offset_bottom = 57.0
grow_horizontal = 2
texture = ExtResource("1_3o4ji")
patch_margin_left = 5
patch_margin_right = 5
patch_margin_bottom = 20
axis_stretch_horizontal = 2
script = ExtResource("1_qcyha")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 80.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_constants/margin_top = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Aquire 99 souls to win."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Soul Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("2_1boos")
stretch_mode = 5

[node name="Soul Value" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "99 / 99"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Timer")
libraries = {
"": SubResource("AnimationLibrary_24032")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
