[gd_scene load_steps=6 format=3 uid="uid://b5d5j5jutd54a"]

[ext_resource type="PackedScene" uid="uid://dqr12wo3gio00" path="res://components/rooms/room_basic_base.tscn" id="1_0lbx3"]
[ext_resource type="Script" path="res://components/rooms/event_rooms/entrance_room.gd" id="1_67rxf"]
[ext_resource type="Shader" path="res://components/rooms/room_outline.gdshader" id="3_vdacs"]
[ext_resource type="Texture2D" uid="uid://b4sqf4yhiedef" path="res://art/rooms/entrance.png" id="4_xc40b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwwr8"]
resource_local_to_scene = true
shader = ExtResource("3_vdacs")
shader_parameter/maxLineWidth = 0.0
shader_parameter/minLineWidth = 0.0
shader_parameter/speed = 1.0
shader_parameter/blockSize = 20.0
shader_parameter/color = Color(0.828964, 0.405913, 1, 1)
shader_parameter/tolerance = 0.0

[node name="Basic Room" instance=ExtResource("1_0lbx3")]
script = ExtResource("1_67rxf")
spawnable_meeple = Array[PackedScene]([])

[node name="DungeonTile" parent="." index="3"]
self_modulate = Color(0.686042, 0.880103, 0, 1)
material = SubResource("ShaderMaterial_nwwr8")

[node name="EntranceSprite" type="Sprite2D" parent="DungeonTile" index="0"]
self_modulate = Color(0.815686, 1, 0.333333, 1)
texture = ExtResource("4_xc40b")
