[gd_scene load_steps=8 format=3 uid="uid://6jtjr8wj4snc"]

[ext_resource type="PackedScene" uid="uid://dqr12wo3gio00" path="res://components/rooms/room_basic_base.tscn" id="1_eainf"]
[ext_resource type="Script" path="res://components/rooms/event_rooms/sword_room.gd" id="2_kep4c"]
[ext_resource type="Texture2D" uid="uid://d4ha56lgt4c1o" path="res://art/rooms/tilemap_sword.png" id="3_388fr"]
[ext_resource type="Shader" path="res://components/rooms/room_outline.gdshader" id="3_uoncc"]
[ext_resource type="Script" path="res://components/rooms/event_rooms/sword.gd" id="5_mapc4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uyu10"]
resource_local_to_scene = true
shader = ExtResource("3_uoncc")
shader_parameter/maxLineWidth = 0.0
shader_parameter/minLineWidth = 0.0
shader_parameter/speed = 1.0
shader_parameter/blockSize = 20.0
shader_parameter/color = Color(0.828964, 0.405913, 1, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6w6ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_388fr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sword Room" instance=ExtResource("1_eainf")]
script = ExtResource("2_kep4c")

[node name="DungeonTile" parent="." index="3"]
material = SubResource("ShaderMaterial_uyu10")

[node name="Sword" type="AnimatedSprite2D" parent="DungeonTile" index="0" groups=["macguffin", "sword"]]
sprite_frames = SubResource("SpriteFrames_6w6ef")
script = ExtResource("5_mapc4")
